# nephs

./: README.MD  pom.xml
nephs-base/: pom.xml
nephs-base/src/main/java/com/mervyn/nephs/base/config/: SnowflakeConfig.java
nephs-base/src/main/java/com/mervyn/nephs/base/utils/: NephsSnowFlake.java
nephs-base/src/test/java/com/mervyn/nephs/base/: AppTest.java
nephs-common/: pom.xml
nephs-common/src/main/java/com/mervyn/nephs/common/: DefaultResult.java  Result.java  Results.java
nephs-common/src/main/java/com/mervyn/nephs/common/code/: ErrorCode.java  ResultCode.java  SuccessCode.java
nephs-common/src/main/java/com/mervyn/nephs/common/enums/: GenderEnum.java
nephs-common/src/main/java/com/mervyn/nephs/common/exception/: ServiceException.java
nephs-dependencies/: pom.xml
nephs-modules-health/: pom.xml
nephs-modules-health/nephs-modules-health-api/: pom.xml
nephs-modules-health/nephs-modules-health-biz/: pom.xml
nephs-modules-health/nephs-modules-health-biz/src/main/java/com/mervyn/nephs/health/: App.java
nephs-modules-system/: pom.xml
nephs-modules-system/nephs-modules-system-api/: pom.xml
nephs-modules-system/nephs-modules-system-api/src/main/java/com/mervyn/nephs/system/: App.java
nephs-modules-system/nephs-modules-system-api/src/main/java/com/mervyn/nephs/system/app/: SystemUserApplication.java
nephs-modules-system/nephs-modules-system-api/src/main/java/com/mervyn/nephs/system/entity/: SystemUserDTO.java
nephs-modules-system/nephs-modules-system-api/src/main/java/com/mervyn/nephs/system/entity/vo/: SystemUserVO.java
nephs-modules-system/nephs-modules-system-biz/: pom.xml
nephs-modules-system/nephs-modules-system-biz/src/main/java/com/mervyn/nephs/system/app/: SystemUserApplicationImpl.java
nephs-modules-system/nephs-modules-system-biz/src/main/java/com/mervyn/nephs/system/converter/: SystemUserConverter.java
nephs-modules-system/nephs-modules-system-biz/src/main/java/com/mervyn/nephs/system/domain/: SystemUser.java
nephs-modules-system/nephs-modules-system-biz/src/main/java/com/mervyn/nephs/system/mapper/: SystemUserMapper.java
nephs-modules-system/nephs-modules-system-biz/src/main/java/com/mervyn/nephs/system/service/: SystemUserService.java
nephs-modules-system/nephs-modules-system-biz/src/main/java/com/mervyn/nephs/system/service/impl/: SystemUserServiceImpl.java
nephs-modules-system/nephs-modules-system-biz/src/main/resources/mapper/: SystemUserMapper.xml
nephs-moduls-health/: pom.xml
nephs-moduls-health/nephs-moduls-health-api/: pom.xml
nephs-moduls-health/nephs-moduls-health-biz/: pom.xml
nephs-moduls-health/nephs-moduls-health-biz/src/test/java/com/mervyn/nephs/health/: AppTest.java
nephs-moduls-system/: pom.xml
nephs-moduls-system/nephs-moduls-system-api/: pom.xml
nephs-moduls-system/nephs-moduls-system-biz/: pom.xml
nephs-moduls-system/nephs-moduls-system-biz/src/test/java/com/mervyn/nephs/system/: AppTest.java
nephs-portal-admin/: pom.xml
nephs-portal-admin/src/main/java/com/mervyn/nephs/: NephsAdminApplication.java
nephs-portal-admin/src/main/java/com/mervyn/nephs/portal/admin/config/: MybatisPlusConfig.java
nephs-portal-admin/src/main/java/com/mervyn/nephs/portal/admin/controller/: SystemUserController.java  TestController.java
nephs-portal-admin/src/main/java/com/mervyn/nephs/portal/admin/exception/: ExceptionConfig.java
nephs-portal-admin/src/main/resources/: application-dev.properties
nephs-portal-api/: pom.xml
