<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mervyn</groupId>
        <artifactId>nephs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nephs-modules-health</artifactId>
    <packaging>pom</packaging>

    <name>nephs-modules-health</name>

    <modules>
        <module>nephs-modules-health-api</module>
        <module>nephs-modules-health-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>
</project>
