<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mervyn</groupId>
        <artifactId>nephs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nephs-portal-admin</artifactId>
    <packaging>jar</packaging>

    <name>nephs-portal-admin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mervyn</groupId>
            <artifactId>nephs-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.mervyn.nephs.system</groupId>
            <artifactId>nephs-modules-system-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>
</project>
